FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Set Python path
ENV PYTHONPATH=/app

# Default environment variables
ENV SENSOR_ID=sensor-001
ENV SENSOR_TYPE=temperature
ENV KAFKA_BROKERS=kafka1:29092,kafka2:29092,kafka3:29092
ENV SENSOR_TOPIC=sensor-data
ENV SAMPLING_INTERVAL=5.0
ENV FACTORY_SECTION=production
ENV ZONE=zone-a

# Run the sensor producer
CMD ["python", "src/producers/sensor_producer.py"]